body{
    background-color: #0f1218;
}

header{
    background-color: aqua;
    grid-area: miHeader;
}

.nav-link{
    color: #f066ee;
}

.container {
    background-color: burlywood;
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'programacion'
      'radio'
      'contacto';
  }
  
  .programacion {
    grid-area: programacion;
    background-color: #f8f8f8;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin: 1px 0;
    text-align: left;
  }
  
  .programacion h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
  }
  
  .programacion .vc_tta-panel-heading {
    margin-bottom: 5px;
  }
  
  .programacion a {
    color: #191818;
    font-weight: 500;
  }
  
  .programacion span {
    color: #666;
  }
  
.radio{
    grid-area: radio;
    background-color: blue;
}

video{
    width: 100%;
}

.contacto{
    grid-area: contacto;
    background-color: yellow;
    text-align: center;
    max-width: 100vw;
    height: 10vh;
}

footer{
    background-color: royalblue;
    max-width: 100vw;
    text-align: center;
}
h2{
    font-family: 'clarendonligth' !important;
}

@media (min-width: 600px) and (max-width: 1024px){
    .container{
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 150px 100px 1fr 100px;
            grid-template-areas: 
            'programacion programacion programacion'
            'radio radio radio'
            'contacto contacto contacto'
            ;
    }
}

/* desktop */
@media (min-width: 1024px){
    .container{
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 400px 1fr 400px;
        grid-template-areas:
        'programacion programacion radio'
        'contacto contacto contacto'
        ; 
    }
}